#datasource configuration
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@210.119.105.183:1521:xe
jdbc.username=fastival
jdbc.password=tiger
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.initialSize=5

#jndi configuration
jndi.name=jdbc/myOracle